/*
main text color: #212121
secondary text color: #757575
logo text colors: #000000 #2196F3
selected text, button color: #2196F3
button background color: #F5F4FA;
#ECECEC;
*/
:root {
  --main-text-color: #212121;
  --sec-text-color: #757575;
  --accent-color: #2196f3;
  --active-button-color: #188ce8;
  --main-background-color: #f5f5f5;
  --sec-background-color: #f5f4fa;
  --header-background-color: #ffffff;
  --footer-background-color: #2f303a;
  --sec-logo-color: #000000;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --border-main-color: #eeeeee;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--header-background-color);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
/*---------------------HEADER-------------------------*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /*outline: 2px solid tomato;*/
}
.header {
  border: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 93px;
}
.logo-span {
  color: var(--sec-logo-color);
}
.header-item {
  display: inline-block;
}
.header-item:not(:last-child) {
  padding-right: 50px;
}
.header-list {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  color: var(--main-text-color);
  letter-spacing: 0.02em;
}
.header-contacts {
  display: flex;
}
.contacts-item {
  display: inline-block;
}
.contacts-item:not(:last-child) {
  padding-right: 50px;
}
.header-tel,
.header-mail {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  color: var(--sec-text-color);
  letter-spacing: 0.02em;
}
.header-link:hover,
.header-tel:hover,
.header-mail:hover {
  color: var(--accent-color);
}
.header-link:focus,
.header-tel:focus,
.header-mail:focus {
  color: var(--accent-color);
}

/*---------------------HERO-------------------------*/
.section {
  padding-top: 94px;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.hero-button {
  min-width: 216px;
  height: 50px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--active-button-color);
}
/*---------------------FEATURES-------------------------*/
.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features-list {
  display: flex;
  justify-content: space-between;
}
.card-header {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-text {
  line-height: 1.71;
  color: var(--sec-text-color);
}
/*---------------------ABOUT-------------------------*/
.about {
  background-color: var(--main-background-color);
}
.about-list {
  display: flex;
  justify-content: space-between;
}
/*---------------------TEAM-------------------------*/
.team {
  background-color: var(--sec-background-color);
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-member-photo {
  margin-bottom: 30px;
}
.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--sec-text-color);
}
/*---------------------FOOTER------------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}
.footer-span {
  color: var(--header-background-color);
}
.address {
  margin-top: 20px;
}
.footer-address {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: var(--header-background-color);
}
.footer-tel,
.footer-mail {
  margin-top: 9px;
  font-style: normal;
  line-height: 1.71;
  color: var(--footer-address-color);
}
.footer-address:hover,
.footer-tel:hover,
.footer-mail:hover {
  color: var(--accent-color);
}
.footer-address:focus,
.footer-tel:focus,
.footer-mail:focus {
  color: var(--accent-color);
}

/*---------------------PORTFOLIO-------------------------*/
.current {
  color: var(--accent-color);
}
.portfolio-button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
  cursor: pointer;
  background-color: var(--sec-background-color);
  border-color: transparent;
  border-radius: 4px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--header-background-color);
  background-color: var(--accent-color);
}
.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-bottom: 50px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}
.portfolio-title {
  margin-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  background-color: var(--header-background-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--sec-text-color);
  background-color: var(--header-background-color);
}
.portfolio {
  padding-bottom: 94px;
}
